{
  "name": "班級訂餐管理系統",
  "short_name": "訂餐通",
  "description": "手機優先的班級訂餐、投票、儲值錢包、掃碼核銷與推播通知系統。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F5EE",
  "theme_color": "#173B62",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
